{
    "name": "RR.Common.Editor",
    "rootNamespace": "RR.Common.Editor",
    "references": [
        "GUID:fec2d6f16d9b1bf49a47e95e7c90df33",
        "GUID:e048eeec9bdb9d30448017b829deb3f6",
        "GUID:4db1229c02f3f629bdd928353859c2b3",
        "GUID:de4e6084e6d474788bb8c799d6b461ec"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}